spring.application.name=stayeasy-api
# --- H2 Database (In-Memory) Settings ---
# ?????????????? username/password H2 ???????????
spring.datasource.url=jdbc:h2:mem:stayeasydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- JPA/Hibernate Settings ---
# "create-drop" ??????????? H2: ?????????????????? ?????????????????????
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# --- H2 Console (Optional but Recommended) ---
# ?????????? H2 Console ?????????????????????????????????
spring.h2.console.enabled=true
# ??????? Path ????????????? (???? http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console
# --- JWT Settings ---
# (????????!) ?????? Secret Key ??????????????????? ????????????
# ??????? "MySuperLongAndSecureSecretKeyForStayEasyProject..." ??????????
app.jwt.secret=MySuperLongAndSecureSecretKeyForStayEasyProjectThatIsAtLeast512BitsLong

# Token ???????????????????? (?????????????? 1 ???)
# 1000ms * 60s * 60m * 24h = 86400000
app.jwt.expiration-in-ms=86400000